{
  "name": "GOZoom!!",
  "description": "4235 open source /Powered by Yuxin Kang email:kyxyes@gmail.com ",  
  "icons": {
      "64":"icons/zoom64.png"
   },
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],

  "browser_action": {
      "default_title": "My first extension.",
      "default_icon": "icons/icon.png",
       "css": [ "css/script.css","css/popup.css" ],
      "js":["js/jquery-2.1.1.min.js",
           "js/popup.js"],
      "default_popup": "popup.html"    
     
  },

   
"background": {
      "page": "bg.html"
   },
"content_scripts":[{
    "all_frames": false,
    "matches":["*://*/*"],
    "css": [ "css/script.css" ],
    "js":["js/jquery-2.1.1.min.js",
           "js/content_script.js"],
    "run_at": "document_end"
  }],

  "permissions": [ "*://*/*", "storage", "webRequest", "webRequestBlocking" ],
  "manifest_version": 2,
  "version": "1.0"
}
