

<link href="css/popup.css" rel="stylesheet" type="text/css">
<script src="js/jquery-2.1.1.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<html>

<head>
    <title>First example</title>
    <script src="js/popup.js"></script>
</head>

<body>
    <p id="show">GO Zoom!</p>
    <div> <button id="enlarger" class="button">ZoomOut</button>
        <button id="smaller" class="button">ZoomIn</button>
         <a href='https://twitter.com/kyxyes'> <img id ="twitter" class = "socialpic" src="icons/twitter.png"</img> </a>
         <a href="https://www.facebook.com/gozoom4235"><img id ="facebook" class = "socialpic" src="icons/fb.png"</img></a>

        <hr/>
    </div>
    <div>
    <span class="toggle">
    <input id = "onff" type="checkbox">
    <label data-off="OFF" data-on="ON"></label>
    </span>
    <span class="toggle">
     <input id = "model" type="checkbox">
    <label data-off="M2" data-on="M1"></label>
    </span>

        <div class="label">
            <p>Powered by YUXIN KANG</p>
            <p>4235 OPEN SOURCE</p>
        </div>
        <div>
            <img id="gwupic" src="icons/gwulog.png">
        </div>
    </div>
    <!-- for twitter-begin -->

    <!-- for twitter-end  -->
</body>

</html>