#hoverLinkContainer {
	position: fixed;
	z-index: 100;
	display: none;
    -webkit-border-radius: 3px;
	-webkit-box-orient: vertical;
	-webkit-transition: 200ms -webkit-transform;
	border: 1px solid #aaa;
	background: #FFF;
	box-shadow: 0 0 2px rgba(0,0,0,0.2);
	color: #333;
	text-shadow: white 0 1px 2px;
	font-weight: normal;
	line-height: 1;
}

#hoverLinkLabel {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	padding: 6px 12px;
	font-family: 'Segoe UI', Tahoma, sans-serif;
}